# Django settings
DJANGO_SECRET_KEY="django-insecure-+l17-3tgywqo5(z!9@tdjutwnv!wi2@8d0xq(u)y79u08dv$9a"
DJANGO_SUPERUSER_USERNAME="superuser"
DJANGO_SUPERUSER_EMAIL="super@gmail.com"
DJANGO_SUPERUSER_PASSWORD="123456"

# Database
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
